* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  list-style: none;
}
main {
  background-image: url(./asset/svg/trafalgarelement.svg);
  background-repeat: no-repeat;
  background-position: 0% 10%;
  /* z-index: 1; */
}
p {
  color: #7d7987;
  padding-top: 1rem;
  font-size: 1.3rem;
}
button {
  cursor: pointer;
  padding: 1rem 3rem;
  border-radius: 2rem;
  margin-top: 2.5rem;
  border: 1px solid #458ff6;
  background-color: transparent;
  color: white;
  font-weight: 500;
  letter-spacing: .1rem;
  transition: .3s ease;
}

header {
  width: 100%;
}
nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}
.logo {
  cursor: pointer;
}
nav ul {
  display: flex;
  column-gap: 3rem;
}
nav ul li a {
  text-decoration: none;
  color: #1f1534;
  opacity: 0.5;
  transition: 0.5s ease;
  position: relative;
}
nav ul li a:hover {
  font-weight: 500;
  opacity: 1;
}
nav ul li a::before {
  content: "";
  width: 100%;
  height: 2px;
  opacity: 0.1;
  background-color: #1f1534;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s ease;
}
nav ul li a:hover::before {
  width: 0;
  opacity: 1;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #1f1534;
  position: absolute;
  bottom: 100%;
  right: 0;
  transition: 0.5s ease;
}
nav ul li a:hover::after {
  width: 100%;
}

.section1 {
  display: flex;
  /* column-gap: 2rem; */
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 1.5rem;
}
.introHeading_Text {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  width: 90%;
}
.introHeading_paragraph {
  line-height: 1.75;
  width: 89%; 
}
.consultBtn button{
  background-color: #458ff6;
}
.consultBtn button:hover{
  background-color: transparent;
  color: #458ff6;
  /* box-shadow: 5px 5px 10px; */
}
.firstIllustration{
  width: 100%;
}
.firstIllustration img{
  width: 100%;
}

.section2{
padding-top: 4rem;
}
h2{
  text-align: center;
  font-size: 2rem;
  position: relative;
}
h2::after{
  content: '';
  width: 50px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 170%;
  left: 48%;
  border-radius: 10px;
}
.servicesText{
  text-align: center;
  width: 90%;
  margin: 3rem auto;
}
.card{
  /* border: 1px solid #7D7987; */
  width: 90%;
  /* margin: 0, auto; */
  padding: 3rem 2rem;
  border-radius: 1.2rem;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}
.cardHeading{
  color: black;
  font-weight: 700;
}
.cardText{
  line-height: 1.5;
  font-size: 1rem;
}
.servicesImg{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
}
/* .servicesImg img{
  width: 100%;
} */